
<!DOCTYPE html>
<html>
<head>
	<title>Social Donars</title>
</head>
<style type="text/css">
	body{
		margin: 0px;
		padding: 0px;
		width: 100%;
	}

	ul{
		background: red; 
		display: inline-block; 
		width: 100%; 
		height: 120px;
	}
	ul li{
		display: inline-block;
		cursor: pointer;
		color: white;
		padding: 10px;
		padding-top: 50px;
		font-size: 25px;
	}

	ul h1{
		display: inline-block;
		color: white;
		font-size: 20px;
	}

	table{
		padding: 10px;
		width: 90%;
		padding-top: 50px;
	}

	td{
		padding: 20px;
	}

	nav{
		display: block; 
		width: 100%;
	}

	h1{
		font-size: 50px;
		text-align: center;
	}

	td p{
		font-size: 20px;
		text-align: center;
		color: black;
	}

	div{
		width: 50%;
	}
	input{
		margin:15px;
	}

	.first_logo{
		width: 100px; 
		padding-bottom: 200px;
	}

	.find_donating{
		background-color: red;
		color: white;
		height: 60px;
		padding-top: 20px;
		margin: 0px;
	}

	.table2{
		width: 60%; 
		padding: 0px;
	}

	.table3{

	}

	.table4{
		width: 75%;
		padding-right: 30%;
	}

	.table5{
		width: 75%;
		margin: 0px;
		padding: 0px;
		text-align: center;
	}

	.table5 img{
		max-width: 30%;
	}

	.small_image{
		width: 80px;
	}

	.button{
		text-align: center;
		padding:20px 20px;
		margin-top: 60px;
		color: white;
		background-color: red;
		border:none;
	}

	.s_button{
		border: solid;
		border-color: red;
		border-width: 10px;
		background-color: white;
		color: black;
		width: 200px;
		display: block;
	}

	.s_sign_up{
		border-radius: 50px;
		border: none;
		background-color: red;
		color: white;
		padding: 15px;
		width: 300px;
		display: block;
	}

	.page{
		padding-top: 200px;
		padding-bottom: 200px;
	}

	.b_button{
		padding:20px;
		border: solid;
		border-color: red;
		border-width: 10px;
		background-color: white;
		color: black;
		width: 225px;
		display: block;
		cursor: pointer;
	}
</style>
<body>
	<nav>
		<ul>
			<h1>Social Donars</h1>
			<li>Blood types</li>
			<li>About dBlood</li>
			<li>Blood drive</li>
			<li>Blood drive</li>
			<li><input type="text" placeholder="search" name=""></li>
			<li>Log in</li>
		</ul>
	</nav>

	<center>
		
		<table border="0">
			<tr>
				<td><img src="logo.png"  class="first_logo"></td>
				<td style="">	
					<h1 style="color: red;">Welcome to Social <br>Donors</h1>
					<p>We help people in emergencies. Blood is important and yours can save someones life. </p>
				</td>
				<td style="width: 40%"><img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX9059768.jpg" style="width: 100%";></td>
			</tr>	
		</table>
		<table border="0" class="table2">
			<tr>
				<td><p class="find_donating">Find a donating station near you</p></td>
			</tr>
		</table>
		<table border="0" class="table2">
			<tr>
				<td><img src="https://img.freepik.com/free-vector/group-people-illustration-set_52683-33806.jpg?size=626&ext=jpg&ga=GA1.2.561653140.1619827200" class="small_image"></td>
				<td><img src="https://t3.ftcdn.net/jpg/02/22/82/30/240_F_222823036_n9ocpis9ILjK6KuOMV4v7urh4dlHCvSq.jpg" class="small_image"></td>
				<td><img src="https://image.freepik.com/free-vector/vaccination-syringe-poster_1284-7901.jpg" class="small_image"></td>
				<td><img src="https://image.freepik.com/free-vector/white-plastic-bag_1284-34785.jpg" class="small_image"></td>
				<td><img src="https://image.freepik.com/free-vector/red-plastic-bag_1284-34787.jpg" class="small_image"></td>
				<td><img src="https://image.freepik.com/free-vector/red-blood-drop_23-2147495573.jpg" class="small_image"></td>
				<td><img src="https://image.freepik.com/free-vector/flat-world-blood-donor-day-illustration_23-2148951413.jpg" class="small_image"></td>
			</tr>
		</table>

		<table border="0" class="table3 page">
			<tr><td style="text-align: center;"><img src="https://image.shutterstock.com/image-photo/asian-male-doctor-holding-file-260nw-1710703822.jpg" style="max-width: 100%;"></td>
				<td style="width: 50%;"><h1>Donating</h1>
					<p>A blood donation occurs when a person voluntarily has blood drawn and used for transfusions and/or made into biopharmaceutical medications by a process called fractionation. Donation may be of whole blood, or of specific components directly.<br>
						<input type="button" class="button" name="" value="Learn more">
					</p>
				</td>
			</tr>
		</table>

		<table border="0"  class='table4'>
			<tr>
				<td>
					<h1>A Gift</h1>
					<p>Blood is the most precious gift that anyone can give to another person — the gift of life</p>
				</td>
			</tr>
		</table>

		<table border="0" class='table5'>
			<tr>
				<td><img src="https://image.freepik.com/free-vector/group-young-people-posing-photo_52683-18823.jpg"></td>
				<td><img src="https://image.freepik.com/free-vector/crowd-professional-people-team-flat-poster_1284-9970.jpg"></td>
				<td><img src="https://image.freepik.com/free-vector/flat-people-looking-up-illustrated_23-2148995185.jpg"></td>
			</tr>
			<tr>
				<td><p>You are between the ages of 16 and 75 years old, for first time donors.</p></td>
				<td><p>you weigh a minimum of 50 kgs (and platelets a minimum of 55 kgs)</p></td>
				<td><p>You are in good health.</p></td>
			</tr>
		</table>

		<table border="0" class="table3 page">
			<tr><td style="text-align: center;"><img src="https://image.freepik.com/free-vector/young-woman-holding-big-heart_74855-16979.jpg" style="max-width: 50%;"></td>
				<td style="width: 50%;"><h1>Who?</h1>
					<p>The South African National Blood Service (SANBS) collects more than 1 000 000 units of blood a year.<br>
						<input type="button" class="button" name="" value="Learn more">
					</p>
				</td>
			</tr>
		</table>
		<table border="0" class="page" style="width:50%;float:right;">
			<tr>
				<td style="text-align: center;">
					<img src="https://cms.groupeditors.com/img/ee5a6869-bdad-415b-8651-635ff64c3b9b.jpg" style="max-width: 80%;">
				</td>
			</tr>
		</table>
		<table border="0" style="width:50%;float:left; padding: 50px;">
			<th><h1>The Process</h1></th>
			<tr>
				<td><img src="https://image.freepik.com/free-vector/yellow-note-paper-with-red-pin_1284-42430.jpg" class="small_image"></td>
				<td><img src="https://image.freepik.com/free-vector/round-wall-quartz-clock-red-color-isolated-white-background_1284-51545.jpg" class="small_image"></td>
			</tr>
			<tr>
				<td>Answer a series of yes or no questions</td>
				<td>20 - 30 mins</td>
			</tr>
			<tr>
				<td><img src="https://image.freepik.com/free-vector/empty-shopping-bag-mockup_1017-9211.jpg" class="small_image"></td>
				<td><img src="https://image.freepik.com/free-vector/helping-hand-support-background-flat-style_23-2147783042.jpg" class="small_image"></td>
			</tr>
			<tr>
				<td>Help someone</td>
				<td>Recieve a free bag pen  or mug.</td>
			</tr>
		</table>
		<div style="clear: both;"></div>
		<table border="0" style="width:50%;float:left;">
			<tr>
				<td>
					<img src="https://image.freepik.com/free-vector/characters-people-their-social-network-illustration_53876-32594.jpg" style="max-width: 50%;">
				</td>
			</tr>
		</table>
		<table border="0" style="width:50%;float:right;text-align: center;">
			<th><h1>Join the community</h1></th>
			<tr>
				<td style="font-weight: bold;"><span>Images </span><span style="padding-left: 50px;">Forums</span></td>
			</tr>
			<tr>
				<td>See pictures and ask questions. Read news article and lean more.</td>
			</tr>
		</table>
		<div style="clear: both;"></div>

		<div class="page">

			<img src="logo.png" style="width: 50px;"><h1 style="color: red; font-size: large;">Welcome to Social Donars</h1>
			<input type="text" class="s_sign_up" name="" placeholder="Name:">
			<input type="text" class="s_sign_up" name="" placeholder="Surname:">
			<input type="text" class="s_sign_up" name="" placeholder="Number:">
			<input type="text" class="s_sign_up" name="" placeholder="Address:">
			<input type="button" class="b_button" name="" value="Learn more">

		</div>

		<div class="page">
			<img src="logo.png" style="width: 50px;"><h1 style="color: red; font-size: large;">Log In</h1>
			<input type="text" class="s_sign_up" name="" placeholder="Email:">
			<input type="text" class="s_sign_up" name="" placeholder="Password:">
			<input type="text" class="s_sign_up" name="" placeholder="Number:">
			<input type="text" class="s_sign_up" name="" placeholder="Address:">
			<input type="button" class="b_button" name="" value="Log in">
			<input type="button" class="b_button" name="" value="Admin login" style="background-color: grey;">
		</div>


		<div style="border: solid; width: 80%; border-width: 20px; border-color: red;">
			<img src="logo.png" style="width: 50px;"><h1 style="color: red; font-size: large;">Log In</h1>
			<p>Events coming up</p>
			<p>Your profile </p>
			<p>Notifications</p>
			<p>More information</p>
			<p>Donor stations near you</p>

			<h2>"Quote of the day"</h2>
			<p>When you are mindful of what is happening right now, this allows your natural state of happiness to arise.</p>
			<input type="button" class="b_button" name="" value="Learn more">
		</div>
		<div class="page">
			
			<img src="logo.png" style="width: 50px;"><h1 style="font-size: large;">Update your profile settings here</h1>
			<input type="text" class="s_sign_up" name="" value="Alex" style="background-color: grey;">
			<input type="text" class="s_sign_up" name="" value="Shelembe">
			<input type="text" class="s_sign_up" name="" value="0727237805">
			<input type="text" class="s_sign_up" name="" value="No 8 Orange road Applecourt">
			<input type="button" class="b_button" name="" value="Save changes">
		</div>

		<div class="page">
			
			<img src="logo.png" style="width: 50px;"><h1 style="color: red; font-size: large;">Admin Login</h1>
			<input type="text" class="s_sign_up" name="" placeholder="Name:">
			<input type="text" class="s_sign_up" name="" placeholder="Surname:">
			<input type="button" class="b_button" name="" value="Admin login" style="background-color: grey;">
		</div>

		<div style="border: solid; width: 80%; border-width: 20px; border-color: red;">
			<img src="logo.png" style="width: 50px;"><h1 style="color: red; font-size: large;">Log In</h1>
			<p>Dashboard</p>
			<p>Update notifications </p>
			<p>More information</p>
			<p>More information</p>
			<p>update Donor stations </p>

			<h2>"Quote of the day"</h2>
			<p>When you are mindful of what is happening right now, this allows your natural state of happiness to arise.</p>
			<input type="button" class="b_button" name="" value="sign out" style="background-color: grey;">
		</div>
	</center>
</body>